# justforward

./: README.md  pom.xml
src/main/java/just/forward/api/: Capabilities.java  LogicalComparator.java
src/main/java/just/forward/api/common/: Fluent.java  Helper.java  Namespace.java  Parameters.java  Predicate.java  QualifiedName.java  Sentences.java  Substitution.java
src/main/java/just/forward/api/expression/: Constant.java  DefaultTermVisitor.java  FluentTerm.java  Term.java  TermVisitor.java  Tuple.java  Variable.java  VariableSubstitution.java
src/main/java/just/forward/api/model/: AcceptsProblemVisitor.java  Action.java  DefaultModelVisitor.java  Domain.java  ModelVisitor.java  Operator.java  Problem.java  ProblemElement.java  SingleArgumentGenerator.java  SubstitutionGenerator.java
src/main/java/just/forward/api/proposition/: AbstractCompoundProposition.java  AndProposition.java  AtomLiteral.java  BooleanLiteral.java  DefaultPropositionVisitor.java  EmptyProposition.java  ExistsProposition.java  ForAllProposition.java  Literal.java  NotProposition.java  OrProposition.java  Proposition.java  PropositionPNFConverter.java  PropositionVisitor.java  QuantifiedProposition.java  Rule.java
src/main/java/just/forward/api/statement/: AbstractCompoundStatement.java  AndStatement.java  Assignment.java  BooleanAssignment.java  DefaultStatementVisitor.java  EmptyStatement.java  FluentAssignment.java  ForAllStatement.java  QuantifiedStatement.java  Statement.java  StatementVisitor.java  WhenStatement.java
src/main/java/just/forward/normalization/: NaiveGrounding.java  Normalization.java  SingleArgumentGenerator.java  SubstitutionGenerator.java
src/main/java/just/forward/normalization/model/: GroundNormalizedAction.java  GroundNormalizedRule.java  (+6 more)
src/main/java/just/forward/sas/: NaiveTranslation.java
src/main/java/just/forward/search/: Heuristics.java  SearchNode.java  SearchNodeSuccessorGenerator.java  SearchStrategy.java
src/main/java/just/forward/util/: ImmutableCollectors.java  MoreStreams.java
src/test/java/just/forward/api/: LogicalComparatorTest.java  SubstitutionTest.java
src/test/java/just/forward/normalization/: NormalizationEffectTest.java  NormalizationGoalTest.java  NormalizationInternalsTest.java  NormalizationModelTest.java  NormalizationPreconditionTest.java
src/test/java/just/forward/test/: JustTest.java
(+29 files in other folders)
